<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 5</title>
    <link rel="stylesheet" href="C5EX.css">
    <!-- Cascading Style sheet -->
    <!-- Intenal -->
    <style>
        /* h1{
            color: blueviolet;
            font-size: 50px;
            background-color: rgb(200, 255, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-align: center; 
        } */
        /* Id name */
        /* #a{
            color: blue;
            font-size: 50px;
            background-color: rgb(200, 255, 0);
            font-family:cursive;

        } */
        /* h1#b{
          color: fuchsia;
        } */
        /* #b{
            background-color: darkred;
        } */
         /* using class
     .myclass{
        color: darkgreen;
        font-family: cursive;
        font-size: 50px;
        background-color: gold;
     } */

    </style>
</head>
<body>
    <div align="left">
    <h1 class="myclass myclass1">Hi Everyone</h1>
    <h1 id="a">Good Eve</h1>
    <h1 id="b">Thank you</h1>
    <label for="">Bye</label>
     </div>
</body>
</html>